# rencredit_test_dz

./: application.properties  pom.xml
src/main/java/pages/: BasePage.java  CalcPage.java  MainPage.java
src/main/java/steps/: BaseSteps.java  CalcSteps.java  MainSteps.java
src/main/java/utils/: MyListener.java  TestProperties.java
src/test/java/: TestCredit.java  TestCreditRubles.java
